<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1><br>
    <p>
        <ul>
            <img src="/home/lucid/repos/git-recipes/links-images/grill-pizza.png" alt="Grilled pizza" width="180px">
            <li><a href="/home/lucid/repos/git-recipes/Pages/Pizza.html" target="_self" rel="noopenner norefferrer">Grilled Pizza</a></li>
            <img src="/home/lucid/repos/git-recipes/links-images/Maple-Salmon.png" alt="Maple Salmon on white plate with grilled asparagus" width="180">
            <li><a href="/home/lucid/repos/git-recipes/Pages/Salmon.html" target="_self" rel="noopenner norefferrer">Maple Salmon</a></li>
            <img src="/home/lucid/repos/git-recipes/links-images/panang-curry.png" alt="Bowl of panang curry with chicken" width="180px">
            <li><a href="/home/lucid/repos/git-recipes/Pages/Panang-Curry.html" target="_self" rel="noopenner norefferrer">Panang Curry</a></li>
        </ul>
    </p>
    
</body>
</html>